/*============================================

[Table of content]

1. Large devices (less than 1200px)
2. Large tablets (less than  992px)
3. Medium devices (less than  768px)
4. Small devices (less than  576px)
5. Extra Small devices (less than  480px)

============================================*/

@media (max-width: 1199.98px) {
}
@media (max-width: 991.98px) {
  .header-top-meta .meta-list {
    justify-content: center;
    margin-top: 5px;
  }
  .header-top .top-navigarion ul {
    justify-content: center;
  }
  .header-bottom .main-header ul {
    justify-content: center;
  }
  .header-top {
    padding-bottom: 0;
  }
  .resort-inner .resort-search {
    flex-wrap: wrap;
  }
  .resort-inner .resort-search > div {
    width: 50%;
  }
  .resort-search .guest-info {
    margin-left: 0;
    margin-top: -3px;
  }
  .serach-room .search {
    width: 100%;
    margin-top: -3px;
  }
  .single-booked {
    width: calc(50% - 20px);
  }
  .single-eye-place {
    width: 33.33333%;
  }
  .details-content .author {
    top: 123px;
  }
}
@media (max-width: 767.98px) {
  .single-eye-place {
    width: 50%;
  }
  .single-footer-item {
    margin-bottom: 30px;
  }
  .footer-bottom p {
    text-align: center;
  }
  .footer-link {
    justify-content: center;
  }
  .single-search .image {
    margin-bottom: 20px;
  }
  .single-search .media-body .rent-price {
    bottom: 0;
  }
  .room-image img {
    width: 100%;
  }
  .offcanvas-menu-wrapper.show {
    left: 0;
  }
  .offcanvas-menu li {
    padding-bottom: 6px;
  }
  .offcanvas-menu li.active a {
    color: #4eac8a;
    text-transform: uppercase;
  }
  .offcanvas-menu li a {
    text-transform: uppercase;
  }
}
@media (max-width: 575.98px) {
  .resort-inner .resort-search > div {
    width: 100%;
    margin-bottom: 10px;
  }
  .serach-room .search,
  .resort-search .check-in-out {
    margin-left: 0;
  }
  .header-top-meta .meta-list {
    display: block;
  }
  .header-top-meta .meta-list li select,
  .header-top-meta .meta-list li input {
    width: 100%;
  }
  .header-bottom .main-header ul {
    display: none;
  }
  .mobile-menu {
    text-align: center;
    display: block;
  }

  .mobile-menu h6 {
    display: inline-block;
    padding: 9px;
    cursor: pointer;
  }
  .header-top .top-navigarion ul li a {
    padding: 0px 3px;
  }
}
@media (max-width: 479.98px) {
  .single-booked {
    width: calc(100% - 20px);
  }
  .single-search .media-body .rent-price {
    position: relative;
    bottom: 0px;
    right: 0px;
  }
  .single-search .media-body .rent-price h6 {
    margin-bottom: 0;
  }
  .single-search .media-body .rent-price p {
    text-align: left;
  }
  .header-top .top-navigarion ul li span {
    display: block;
  }
  .header-top .top-navigarion ul li a {
    display: none;
  }
  .header-top .top-navigarion li {
    margin: 12px;
  }
}
