:root {
  --text-color: rgb(113, 113, 113);
  --heading-color: #444;
}
.bold {
  font-weight: 700;
}
.medium {
  font-weight: 500;
}

/* 1.1: Default CSS */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type="number"] {
  -moz-appearance: textfield;
}
::-moz-selection {
  background: var(--text-color);
  color: var(--white);
  text-shadow: none;
}
::selection {
  background: var(--text-color);
  color: var(--white);
  text-shadow: none;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-transition: background-color 5000s ease-in-out 0s;
  transition: background-color 5000s ease-in-out 0s;
}

textarea {
  resize: none;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  color: var(--text-color);
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}
a:hover {
  color: var(--primary-color);
}
a,
a:hover,
a:active,
a:focus {
  text-decoration: none;
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  line-height: 1.4;
}
h1,
.h1 {
  font-size: 76px;
}
h2,
.h2 {
  font-size: 45px;
}
h3,
.h3 {
  font-size: 30px;
}
h4,
.h4 {
  font-size: 24px;
}
h5,
.h5 {
  font-size: 20px;
}
h6,
.h6 {
  font-size: 16px;
}

p {
  line-height: 26px;
  margin-bottom: 25px;
  font-weight: 400;
}
body {
  font-family: Circular, -apple-system, BlinkMacSystemFont, Roboto,
    Helvetica Neue, sans-serif;
  font-size: 16px;
  line-height: 26px;
  overflow-x: hidden !important;
}
@media (min-width: 1400px) {
  .container {
    max-width: 1170px;
  }
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
/* 1.3: Padding/Margin */
.pt-140 {
  padding-top: 140px;
}
.pb-140 {
  padding-bottom: 140px;
}
.pt-130 {
  padding-top: 130px;
}
.pb-130 {
  padding-bottom: 130px;
}
.pt-120 {
  padding-top: 120px;
}
.pb-120 {
  padding-bottom: 120px;
}
.pt-110 {
  padding-top: 110px;
}
.pb-110 {
  padding-bottom: 110px;
}
.pt-100 {
  padding-top: 100px;
}
.pb-100 {
  padding-bottom: 100px;
}
.pt-90 {
  padding-top: 90px;
}
.pb-90 {
  padding-bottom: 90px;
}
.pt-80 {
  padding-top: 80px;
}
.pb-80 {
  padding-bottom: 80px;
}
.pt-70 {
  padding-top: 70px;
}
.pb-70 {
  padding-bottom: 70px;
}
.pt-60 {
  padding-top: 60px;
}
.pb-60 {
  padding-bottom: 60px;
}
.pt-55 {
  padding-top: 55px;
}
.pb-55 {
  padding-bottom: 55px;
}
.pt-50 {
  padding-top: 50px;
}
.pb-50 {
  padding-bottom: 50px;
}
.pt-40 {
  padding-top: 40px;
}
.pb-40 {
  padding-bottom: 40px;
}
.pt-30 {
  padding-top: 30px;
}
.pb-30 {
  padding-bottom: 30px;
}
.pt-20 {
  padding-top: 20px;
}
.pb-20 {
  padding-bottom: 20px;
}
.pt-10 {
  padding-top: 10px;
}
.pb-10 {
  padding-bottom: 10px;
}

.mt-140 {
  margin-top: 140px;
}
.mb-140 {
  margin-bottom: 140px;
}
.mt-120 {
  margin-top: 120px;
}
.mb-120 {
  margin-bottom: 120px;
}
.mt-110 {
  margin-top: 110px !important;
}
.mb-110 {
  margin-bottom: 110px !important;
}
.mt-80 {
  margin-top: 80px !important;
}
.mb-80 {
  margin-bottom: 80px !important;
}
.mt-70 {
  margin-top: 70px;
}
.mb-70 {
  margin-bottom: 70px;
}
.mt-60 {
  margin-top: 60px;
}
.mb-60 {
  margin-bottom: 60px;
}
.mt-50 {
  margin-top: 50px;
}
.mb-50 {
  margin-bottom: 50px;
}
.mt-40 {
  margin-top: 40px;
}
.mb-40 {
  margin-bottom: 40px;
}
.mt-30 {
  margin-top: 30px;
}
.mb-30 {
  margin-bottom: 30px;
}

.mr-50 {
  margin-right: 50px;
}
.ml-50 {
  margin-left: 50px;
}
.mlr-25 {
  margin-right: 25px;
  margin-left: 25px;
}
.pl-50 {
  padding-left: 50px;
}

/* templete design */

/* navigarion */
.header-top-meta .meta-list {
  display: flex;
}

.header-top-meta .meta-list li {
  border: 1px solid #efefef;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  height: 38px;
  line-height: 38px;
  position: relative;
}

.header-top-meta .meta-list li select,
.header-top-meta .meta-list li input {
  outline: none;
  border: none;
  padding-left: 38px;
  padding-right: 20px;
}

.header-top {
  padding: 0 40px;
  padding-bottom: 10px;
}

.header-top-meta .meta-list li i {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
}

.header-top .top-navigarion {
  text-align: right;
}

.header-top .top-navigarion ul {
  display: flex;
  justify-content: flex-end;
}

.header-top .top-navigarion ul li a {
  padding: 0 13px;
  line-height: 50px;
}

/* header bottom */
.header-bottom {
  padding: 0 55px;
}

.header-bottom .main-header ul {
  display: flex;
}

.header-bottom .main-header ul li {
  padding-right: 30px;
}

.header-bottom .main-header ul li a {
  line-height: 50px;
  position: relative;
  display: block;
}
.header-bottom .main-header ul li.active a {
  color: #00a799;
}
.header-bottom .main-header ul li.active a:after {
  height: 2px;
  content: "";
  width: 100%;
  left: 0;
  bottom: 0px;
  position: absolute;
  background: #00a799;
}
header {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
}
.mobile-menu {
  display: none;
}
/* about home part */
.single-about {
  margin-bottom: 30px;
}
.single-about img {
  margin-bottom: 20px;
  border-radius: 3px;
}

.single-about .stars i {
  color: #388187;
}

.single-about .stars {
  margin-bottom: 10px;
}

.single-about p {
  color: #5e5e5e;
  margin-bottom: 25px;
}

.single-about .author img {
  height: 60px;
  border-radius: 50%;
  width: 60px;
  margin-right: 30px;
}
.single-about .author h6 {
  color: var(--heading-color);
  font-weight: 600;
  margin-bottom: 5px;
}

/* section title */
.section-title h3 {
  color: var(--heading-color);
  font-weight: 600;
}

/* booked area */
.single-booked {
  margin-bottom: 30px;
  margin: 0px 10px;
  width: calc(20% - 20px);
}
.single-booked img {
  margin-bottom: 20px;
  width: 100%;
}

.single-booked p {
  margin-bottom: 10px;
}

.single-booked .star-review .star {
  display: inline-block;
  margin-right: 10px;
}

.single-booked .star-review .star i {
  font-size: 14px;
  color: #00a799;
}
/* .just-booked-row {
  flex-wrap: nowrap;
} */

/* eye view */
.single-eye-place {
  margin-bottom: 30px;
  padding: 0 10px;
  width: 20%;
}

.single-eye-place .image img {
  width: 100%;
}

.single-eye-place .image {
  position: relative;
  margin-bottom: 15px;
}

.single-eye-place .figure-caption {
  position: absolute;
  bottom: 0;
  left: 10px;
  z-index: 5;
}

.single-eye-place .figure-caption span {
  font-weight: 900;
  border-radius: 5px;
  background: #fff;
  padding: 4px 8px;
  text-transform: uppercase;
  font-size: 11px;
}

.single-eye-place .figure-caption h6 {
  font-weight: 700;
  color: #ffffff;
  font-size: 20px;
}

.single-eye-place .image:after {
  content: "";
  background: rgba(0, 0, 0, 0.15);
  left: 0;
  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.section-title {
  position: relative;
}

.section-title .see-more {
  position: absolute;
  right: 7px;
  top: 30px;
}

/* footer */
.single-footer-item .language-select .form-select,
.single-footer-item .currency-select .form-select {
  width: 90%;
  height: 50px;
  padding-left: 20px;
  outline: none;
  margin-bottom: 20px;
}

footer.footer {
  border-top: 1px solid #999999;
  padding-top: 60px;
  background: #fff;
}

.single-footer-item .footer-heading {
  margin-bottom: 10px;
}

.single-footer-item .footer-heading h6 {
  color: var(--heading-color);
  font-weight: 600;
}

.single-footer-item .item-content li a {
  color: #4f4848;
}

.footer-bottom {
  margin-top: 50px;
  margin-bottom: 30px;
}

.footer-bottom .row {
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  padding-top: 35px;
}

.footer-link {
  display: flex;
  justify-content: flex-end;
}

.footer-link .tarms-link ul {
  display: flex;
}

.footer-link .tarms-link ul li {
  margin: 0 11px;
}

.footer-link .socile-links ul {
  display: flex;
}

.footer-link .socile-links ul li {
  margin: 0 10px;
}

/* resort area */
.resort {
  margin-top: 30px;
}
.resort-inner .heading-part {
  z-index: 10;
  padding: 10px;
  position: inherit;
}

.resort-inner .heading-part h2 {
  font-weight: 700;
  color: white;
  margin-bottom: 0;
  line-height: 1;
}

.resort-inner {
  position: relative;
  background-attachment: fixed !important;
}

.resort-inner:after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background: rgba(50, 84, 135, 0.8);
  z-index: 1;
}

.resort-inner .resort-search {
  position: relative;
  z-index: 10;
  display: flex;
  margin: 10px;
  padding-bottom: 10px;
}

.resort-search .more-place {
  border: 3px solid #f5bc42;
  width: 40%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.resort-search .more-place .form-select {
  height: 51px;
  width: 100%;
  border: none;
  outline: navajowhite;
  padding-left: 40px;
}
.resort-search .check-in-out p i,
.resort-search .guest-info i,
.resort-search .more-place i {
  position: absolute;
  top: 44%;
  transform: translateY(-50%);
  color: #666;
  left: 15px;
}
.resort-search .check-in-out {
  border: 3px solid #f5bc42;
  width: 25%;
  background: #fff;
  margin-left: -3px;
  position: relative;
}

.resort-search .guest-info {
  border: 3px solid #f5bc42;
  width: 25%;
  background: #fff;
  margin-left: -3px;
  position: relative;
}
.resort-search .guest-info i {
  left: 10px;
}

.resort-search .guest-info ul {
  display: flex;
}

.resort-search .guest-info ul li {
  width: 33%;
  padding-left: 20px;
  position: relative;
}

.resort-search .guest-info ul li select {
  height: 50px;
  border: navajowhite;
  outline: navajowhite;
  width: 100%;
  padding-left: 10px;
}
.resort-search .guest-info i {
  left: 10px;
}

.resort-search .check-in-out p i {
  position: absolute;
}

.resort-search .guest-info ul li:not(:last-child):after {
  content: "";
  position: absolute;
  right: -18px;
  top: 24px;
  height: 2px;
  width: 2px;
  background: #a9a1a1;
}

.serach-room .search {
  height: 57px;
  border: 3px solid #f5bc42;
  margin-left: -3px;
  padding: 11px 26px;
  background: #3178c6;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  outline: none;
  display: block;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.resort-inner .heading-part p {
  color: #fff;
  margin-bottom: 0;
}
section.resort {
  margin-bottom: 40px;
}

/* search page */
.single-search {
  padding-bottom: 30px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 30px;
  position: relative;
}
.single-search:last-child {
  border-bottom: 0;
}
.single-search .image {
  position: relative;
}

.single-search .image span.icon {
  position: absolute;
  top: 20px;
  left: 20px;
  height: 30px;
  width: 30px;
  display: inline-block;
  background: #fff;
  border-radius: 50%;
  text-align: center;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
  line-height: 31px;
  z-index: 11;
}

.single-search .image img {
  border-radius: 7px;
}

.single-search .media-body .star-rating {
  position: absolute;
  right: 29px;
  top: 5px;
}

.single-search .media-body .star-rating i {
  color: #eb4c60;
}

.single-search .media-body .star-rating p {
  color: #999999;
}

.single-search .media-body .star-rating p span {
  color: #222;
}

.single-search .media-body .category {
  color: #999;
}

.single-search .media-body h3 {
  font-size: 26px;
  margin: 13px 0;
  color: #222;
}
.single-search .media-body h3 a {
  color: currentColor;
}

.single-search .media-body .meta {
  margin-bottom: 5px;
  color: #999;
}

.single-search .media-body .rent-price {
  position: absolute;
  bottom: 40px;
  right: 10px;
}

.single-search .media-body .rent-price h6 {
  font-size: 20px;
  font-weight: 700;
  color: #333;
}

.single-search .media-body .rent-price h6 span {
  font-size: 18px;
  font-weight: 500;
  color: #999;
}

.single-search .media-body .rent-price p {
  margin-bottom: 0;
  text-align: right;
  color: #888888;
}

.serach-results-pagination {
  margin-bottom: 100px;
}

.serach-results-pagination ul li a {
  border: none;
  color: #000;
  margin: 0 10px;
  font-size: 20px;
  outline: none !important;
}

.serach-results-pagination ul li.active a {
  background-color: #000000 !important;
  border-radius: 50% !important;
  height: 35px !important;
  width: 35px !important;
  line-height: 35px !important;
  text-align: center;
  padding: 0;
  outline: none !important;
}

.serach-results-pagination .pagination {
  justify-content: center;
}
.page-link:focus {
  box-shadow: none;
  outline: none;
  background: none;
}
.swiper-container-horizontal
  > .swiper-pagination-bullets
  .swiper-pagination-bullet {
  margin: 0 4px;
  height: 8px;
  width: 8px;
  position: static;
  background-color: #fff;
}
.no-gutter > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

/* details pages */

.details-heading h3 {
  font-weight: 600;
  color: #265f83;
}
.details-heading h3 i {
  font-size: 18px !important;
  color: #f5bc42;
}

.details-heading .review-star {
  margin-bottom: 40px;
}

.details-heading > p {
  margin-bottom: 0;
}

.details-heading .review-star i {
  color: #4eac8a;
}

.room-image img {
  outline: 1px solid;
}

.details-content {
  margin-top: 80px;
}

.details-content .author {
  position: absolute;
  right: 28px;
}

.details-content .author img {
  border-radius: 50%;
}

.details-content .author span {
  display: block;
  text-align: center;
}

.details-content .title {
  color: #444444;
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 0;
  margin-right: 150px;
}

.details-content .special-info li {
  position: relative;
  margin-bottom: 15px;
  padding-left: 25px;
}

.details-content .special-info li i {
  position: absolute;
  top: 6px;
  left: 0;
}

.details-content .special-info {
  margin-top: 25px;
  margin-bottom: 60px;
}

.details-content .special-info li h5 {
  font-weight: 700;
  font-size: 15px;
  color: #333333;
  margin-bottom: 0;
}

.details-content .extra-info li p {
  margin-bottom: 0;
  color: #717171;
}

.single-sidebar {
  margin-top: 80px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.single-sidebar .sitebar-top h3 {
  font-weight: 600;
  color: #333333;
}

.single-sidebar .sitebar-top span {
  font-size: 19px;
}

.single-sidebar .sitebar-top p i {
  color: #398288;
  margin-right: 10px;
}

.single-sidebar .sitebar-top {
  border-bottom: 1px solid #efefef;
  margin-bottom: 30px;
}
.single-sidebar .guest h6,
.single-sidebar .date h6 {
  color: #333333;
  font-weight: 600;
  font-size: 14px;
}

.single-sidebar .date-box {
  border: 1px solid #ededed;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 22px;
}

.single-sidebar .guest select {
  width: 100%;
  height: 40px;
  padding-left: 10px;
  outline: none;
  border-color: #ededed;
}

.single-sidebar .guest {
  margin-bottom: 25px;
}

.single-sidebar .bill .responsive-table {
  width: 100%;
  margin-bottom: 20px;
}

.single-sidebar .bill .responsive-table tr td {
  padding-bottom: 10px;
  color: #717171;
}

.single-sidebar .submit-bill button {
  background: #ed6665;
  border-width: 0;
  padding: 10px;
  width: 100%;
  color: #fff;
  font-weight: 700;
  border-radius: 5px;
}

.single-sidebar .submit-bill {
  margin-bottom: 25px;
}

.single-sidebar .warning p {
  text-align: center;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 0;
}

.header-top .top-navigarion ul li span {
  display: none;
}

/* offcanvas */
.offcanvas-menu-wrapper {
  height: 100vh;
  width: 300px;
  position: fixed;
  top: 0;
  left: -110%;
  background: #fff;
  z-index: 10000;
  padding: 15px;
  transition: all 0.3s ease-in;
  box-shadow: 4px 0 30px #333;
}
.offcanvas-cancel {
  position: absolute;
  top: 20px;
  right: 20px;
  height: 25px;
  width: 25px;
  border: 1px solid;
  text-align: center;
  line-height: 22px;
  border-radius: 3px;
  box-shadow: 1px 1px 6px rgb(0 0 0 / 40%);
  cursor: pointer;
}
.offcanvas-menu {
  margin-top: 50px;
}
.react-calendar {
  position: absolute;
}
.resort-search .check-in-out p {
  margin-bottom: 0;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
}
